# marraia.notifications

./: .gitignore  Marraia.Notifications.sln  README.md
.github/workflows/: dotnet-core.yml
Marraia.Notifications/: Marraia.Notifications.csproj  SmartNotification.cs
Marraia.Notifications.Test/: Marraia.Notifications.Test.csproj  SmartNotificationTests.cs
Marraia.Notifications.Test/Handlers/: DomainNotificationHandlerTests.cs
Marraia.Notifications/Base/: BaseController.cs
Marraia.Notifications/Configurations/: SmartNotificationExtensions.cs
Marraia.Notifications/Handlers/: DomainNotificationHandler.cs
Marraia.Notifications/Interfaces/: ISmartNotification.cs
Marraia.Notifications/Models/: DomainNotification.cs  Errors.cs  ExceptionResponse.cs
Marraia.Notifications/Models/Enum/: DomainNotificationType.cs
Marraia.Notifications/Validations/: EntityValidator.cs  FieldValidation.cs
